<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.11594202898550725" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="554.0" prefWidth="815.0" styleClass="root3" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RestaurantListController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="67.0" prefWidth="813.0">
            <children>
                <TextField fx:id="searchKey" layoutX="14.0" layoutY="25.0" onKeyPressed="#handleEnterPressed" prefHeight="25.0" prefWidth="542.0" />
                <Label layoutX="570.0" layoutY="21.0" prefHeight="31.0" prefWidth="131.0" text="Search by Coordinates" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="883.0">
            <children>
            <ScrollPane prefHeight="441.0" prefWidth="813.0">
                <TableView fx:id="restaurantTable" onMouseClicked="#handleRowSelect" prefHeight="441.0" prefWidth="916.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="84.0" text="Name" />
                        <TableColumn fx:id="streetAddressColumn" prefWidth="92.0" text="Street Address" />
                        <TableColumn fx:id="cityColumn" prefWidth="78.0" text="City" />
                        <TableColumn fx:id="stateColumn" prefWidth="74.0" text="State" />
                        <TableColumn fx:id="zipColumn" prefWidth="62.0" text="Zip" />
                        <TableColumn fx:id="latitudeColumn" prefWidth="84.0" text="Latitude" />
                        <TableColumn fx:id="longitudeColumn" prefWidth="81.0" text="Longitude" />
                        <TableColumn fx:id="phoneNumColumn" prefWidth="116.0" text="Phone Number" />
                        <TableColumn fx:id="photoColumn" prefWidth="135.0" text="Photo" />
                    </columns>
                </TableView>
            </ScrollPane>
            <Label layoutX="14.0" layoutY="448.0" prefHeight="18.0" prefWidth="433.0" text="Double click a row to view more details of that restaurant." textAlignment="CENTER" textFill="#0037c8">
               <font>
                  <Font name="Century Gothic Bold Italic" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Label>
            </children>
        </AnchorPane>
    </items>
    <stylesheets>
        <URL value="@profileStyle.css" />
    </stylesheets>
</SplitPane>
